<!DOCTYPE html>
<html>
  <head>
      <title>Tanner's Website</title>
      <style>
          body {
              background: rgb(83,134,139);
              color: rgb(45, 45, 45);
              padding: 10px;
              font-family:arial;
          }
          header {
              font-size: 1.5em;
              font-weight: bold;
          }
          #all-contents {
              max-width: 800px;
              margin: auto;
          }
          
          /* Navigation Page */
          nav {
              background: rgb(186, 165, 100);
              margin: 0 auto;
              margin-bottom: 20px;
              display: flex;
              padding: 10px;
              border: 2pt solid rgb(82,38,2);
              border-radius: 15px;
          }
          nav header {
              display: flex;
              align-items: center;
              color: black;
              flex: 1;
          }
          nav ul {
              list-style-image: none;
          }
          nav li {
              display: inline-block;
              padding: 0 10px;
          }
          nav a {
              text-decoration: none;
              color: #fff;
          }
       /* main container area beneath menu */
          main {
              background: rgb(202,117,88);
              display: flex;
              border: 2pt solid rgb(82,38,2);
              border-radius: 15px;
          }
          .sidebar {
              margin-right: 25px;
              padding: 10px;
          }
          .sidebar img {
              width: 200px;
          }
          .content {
              flex: 1;
              padding: 15px;
          }
          .interests header {
              font-size: 1.25em;
          }
          img {
            border-radius: 15px;
          }
      </style>
  </head>  
  <body>
      <div id="all-contents">
          <nav>
              <header>Tanner's Website</header>
                <ul>
                  <li><a href="Index.html">Home</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
          </nav>
          
          <main>
              <div class="sidebar">
                  <img src="17400.jpg">
              </div>
              
              <div class="content">
                  <header>Tanner Blades</header>
                  <p>Student at Jewel M. Sumner High School</p>
                  <section class="interests">
                      <header>Interests</header>
                      <ul>
                        <li>Playing Guitar and Piano</li>
                        <li>80's Hard Rock and Thrash Metal</li>
                        <li>Fancy Restaurants and Formal Events</li>
                      </ul>
                  </section>
              </div>
          </main>
      </div>
  </body>
</html>